#-------------------------------------------------
#
# Project created by QtCreator 2015-09-06T12:25:00
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = unsorted
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    Bytecode_Pattern.cpp \
    Command_Pattern.cpp \
    Component_Pattern.cpp \
    constness.cpp \
    CopyAndSwap.cpp \
    CRT_Pattern.cpp \
    Dirty_Flag_Pattern.cpp \
    Double_Buffer_advanced_Pattern.cpp \
    Double_Buffer_classic_Pattern.cpp \
    Event_Queue_Pattern.cpp \
    Flyweight_Pattern.cpp \
    Game_Loop_Pattern.cpp \
    ImplementationOfTraits.cpp \
    Interpreter_Pattern.cpp \
    MutexLock.cpp \
    NVIidiom.cpp \
    Object_Pool_Pattern.cpp \
    operatorNew.cpp \
    operatorOutOfClass.cpp \
    Prototype_Pattern.cpp \
    Service_Locator_Pattern.cpp \
    set_new_handler_usage.cpp \
    shared_ptr.cpp \
    shared_ptr_reset.cpp \
    SingeltonClass.cpp \
    State_Pattern(FSM).cpp \
    StrategyPatternClassic.cpp \
    StrategyPatternThroughFunctionPointers.cpp \
    StrategyPatternThroughTR1_function.cpp \
    Subclass_Sandbox_Pattern.cpp \
    swapVariants.cpp \
    TraitsUsing.cpp \
    Type_Object_Pattern.cpp \
    Uncopyable.cpp \
    Update_Method_Pattern.cpp \
    ViewHiddenUsingDeclarations.cpp \
    ViewHiddenUsingForwardingFunctions.cpp \
    Virtualisation.cpp
